<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congrats! You have successfully completed the game."
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="40dp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="80dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#800000"
            android:gravity="center"
            android:padding="25dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Rank"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Player Name"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Score"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Date/Time"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rank1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="1."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/player1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Player 1"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/score1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="100"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/dateTime1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10/09/2023, 6:27PM"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rank2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="2."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/player2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Player 2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/score2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="750"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/dateTime2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10/09/2023, 6:00PM"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rank3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="3."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/player3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Player 3"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/score3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="700"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/dateTime3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10/09/2023, 5:35PM"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rank4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="4."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/player4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Player 4"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/score4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="380"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/dateTime4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10/05/2023, 2:16AM"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/rank5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="5."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/player5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Player 5"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/score5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="65"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/dateTime5TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10/03/2023, 12:40PM"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</LinearLayout>
