<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
        <!--I LEFT A 130 MARGIN BELOW TO DISPLAY HEALTH, SCORE, ETC ON TOP OF SCREEN-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/room2Layout"
            android:background="#000000"
            android:layout_marginTop="130dp"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="97dp"
                android:src="@drawable/avatar3"
                android:elevation="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <ImageView
                android:id="@+id/weaponImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/imageAvatar"
                android:layout_below="@id/imageAvatar"
                android:layout_marginStart="1dp"
                android:elevation="10dp"
                android:src="@drawable/weapon_sword_emerald"
                android:visibility="visible" />


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name: "
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="530dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/healthPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Points: "
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/playerNameTextView"
            android:layout_alignBottom="@id/playerNameTextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>