<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <!--I LEFT A 130 MARGIN BELOW TO DISPLAY HEALTH, SCORE, ETC ON TOP OF SCREEN-->
        <RelativeLayout
            android:id="@+id/room3Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="130dp"
            android:background="#000000"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="97dp"
                android:src="@drawable/avatar3"
                android:elevation="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <ImageView
                android:id="@+id/imageBlueEnemy"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginTop="97dp"
                android:src="@drawable/blueenemy"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/imageWhiteEnemy"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="97dp"
                android:src="@drawable/whiteenemy"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/imageGreenEnemy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="97dp"
                android:src="@drawable/greenenemy"
                android:elevation="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
