<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111">
        <!--I LEFT A 130 MARGIN BELOW TO DISPLAY HEALTH, SCORE, ETC ON TOP OF SCREEN-->
        <ImageView
            android:id="@+id/imageYellowEnemy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="97dp"
            android:src="@drawable/yellowenemy"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/imageGreenEnemy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="97dp"
            android:src="@drawable/greenenemy"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/imageBlueEnemy"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/blueenemy" />

        <ImageView
            android:id="@+id/imageWhiteEnemy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/whiteenemy" />
        </RelativeLayout>
    </RelativeLayout>
